<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Our Menu</h1>
    <button id="allItems">All</button>
    <button id="breakfastItems">Breakfast</button>
    <button id="lunchItems">Lunch</button>
    <button id="dinnerItems">Dinner</button>
    <button id="drinkItems">Drinks</button>
    <button onclick="sortByPrice()">Sort</button>
    <hr>
    <section id="displayItems"></section>
    <script src="filterData.js"></script>
</body>
</html>